Build Not Run:
{
    "build": {
        "id": "80d8cb5b-2684-431e-be3a-a01b224ffb04",
        "url": "https://api.buildkite.com/v1/organizations/kroe/projects/codeship/builds/2",
        "number": 2,
        "state": "not_run",
        "message": "sec",
        "commit": "HEAD",
        "branch": "master",
        "created_at": "2015-03-17 07:25:54 UTC",
        "scheduled_at": "2015-03-17 07:25:54 UTC",
        "started_at": null,
        "finished_at": "2015-03-17 07:25:54 UTC"
    },
    "project": {
        "id": "f80d8cc7-d0c3-4a5d-b9a8-21226481bced",
        "url": "https://api.buildkite.com/v1/organizations/kroe/projects/codeship",
        "name": "codeship",
        "repository": "https://github.com/manoj2378/codeship.git"
    },
    "sender": {
        "id": "9a74770d-611f-4acb-a099-cccd8b6d5aff",
        "name": "cvnoob"
    }
}
