Intercom:
    Intercom shows you who is using your product and makes it easy to personally
    communicate with them through behavior-driven email and in-app messages.
Setting up app:
    Add the javascript snippet provided by intercom, as instructed.
    Events can be generated via website and app.
Configuring Webhook:
    Go to settings icon,
    choose -> Settings for {{ YOUR APP }}
    Choose Webhook from leftnav, (bottom link);
<%switch(topic){case \"conversation.user.created\":%> <%var title = \"New
conversation created\" + data.item.name%><%;break;case
\"conversation.user.replied\":%> <%var title = \"User \" + data.item.name + \"
replied.\"%><%;break;case \"conversation.admin.replied\":%> <%var title =
\"Admin \" + data.item.name + \" replied.\"%><%;break;case
\"conversation.admin.assigned\":%> <%var title = \"Conversation assigned to \" +
data.item.name%><%;break;case \"conversation.admin.noted\":%> <%var title =
\"Admin \" + data.item.name + \" add a note.\"%><%;break;case
\"user.created\":%> <%var title = \"New user \" + data.item.name + \"
created.\"%><%;break;case \"user.unsubscribed\":%> <%var title = \"User \" +
data.item.name + \" unsubscribed.\"%><%;break;case \"user.tag.created\":%> <%var
title = \"Tag \" + data.item.name + \" has been created.\"%><%;break;case
\"user.tag.deleted\":%> <%var title = \"Tag \" + data.item.name + \" has been
deleted.\"%><%;break;case \"company.created\":%> <%var title = \"Company \" +
data.item.name + \" has been created.\";break;%>}%><%=title%>
Events:
    New Message from a User
    Reply from a User
    Reply from a Teammate
    Note added to Conversation
    Conversation assigned to Teammate
    User Created
    User Unsubscribed From Email
    User tagged
    User untagged
    Company Created
Payloads:
    Test Notification:
    {
      "type" : "notification_event",
      "app_id" : "gzas1i8o",
      "data" : {
        "type" : "notification_event_data",
        "item" : {
          "type" : "ping",
          "message" : "\"Always be testing\" #interzen"
        }
      },
      "links" : { },
      "id" : null,
      "topic" : "ping",
      "delivery_status" : null,
      "delivery_attempts" : 1,
      "delivered_at" : 0,
      "first_sent_at" : 1426231491,
      "created_at" : 1426231491,
      "self" : null
    }
Events cannot be triggered untill the plan is upgraded.
Event specific api payloads availabel at https://doc.intercom.io/api/#webhook-models

Notification Object
var userCreate = {"topic": "conversation.user.created", "data": {"item": {"name": "Manoj"}}};
var userReply = {"topic": "conversation.user.replied", "data": {"item": {"name": "Manoj"}}};
var adminReply= {"topic": "conversation.admin.replied", "data": {"item": {"name": "Manoj"}}};
var adminAssign= {"topic": "conversation.admin.assigned", "data": {"item": {"name": "Manoj"}}};
var adminNoted= {"topic": "conversation.admin.noted", "data": {"item": {"name": "Manoj"}}};
var userCreated= {"topic": "user.created", "data": {"item": {"name": "Manoj"}}};
var userUnsub= {"topic": "user.unsubscribed", "data": {"item": {"name": "Manoj"}}};
var tagCreate= {"topic": "user.tag.created", "data": {"item": {"name": "Manoj"}}};
var tagDelete= {"topic": "user.tag.deleted", "data": {"item": {"name": "Manoj"}}};
var companyCreate= {"topic": "company.created", "data": {"item": {"name": "Manoj"}}};
    {
      "type": "notification_event",
      "topic": "company.created",
      "id": "notif_ccd8a4d0-f965-11e3-a367-c779cae3e1b3",
      "created_at": 1392731331,
      "delivery_attempts": 1,
      "first_sent_at": 1392731392,
      "data": {
        "item": {
          "type": "company",
          "id": "531ee472cce572a6ec000006",
          "name": "Blue Sun",
          "company_id": "6",
          "remote_created_at": 1394531169,
          "created_at": 1394533506,
          "updated_at": 1396874658,
          "custom_attributes": {
          }
        }
      }
    }
