--> Not passing filter state.
Sentry
    Shit happens — Be on top of it. Sentry gives you insight into the errors that affect your customers
Setting up app:
    create app.js with the following contents
    var raven = require('raven');
    
    var client = new raven.Client('https://5cebe4da13d445a3a851caadfa32008d:482ff817487f4ed1a2ecad78a579fc5f@app.getsentry.com/38922');
    client.patchGlobal();
    // record a simple message
    client.captureMessage('first message, trigger webhook!', {tags: {checking: 'checking'}});
    
    // capture an exception
    //client.captureError(new Error('Uh oh!!'));
    Create package.json with the following contents
    {
      "name": "Sentry",
      "version": "1.0.0",
      "private": true,
      "scripts": {
        "start": "node ./bin/www"
      },
      "dependencies": {
        "express": "~4.9.0",
        "jade": "~1.6.0",
        "ejs": "~2.3.1"
      }
    }
    npm install raven --save
    node app.js
Configuring Webhook:
    Go to integrations tab from left nav. Choose webhook, add call back urls one
    per line, with respect to rules set on the project.
Events:
    An event is seen.
    An event is first seen.
    An event marked as unresolved from resolved.
    An event has tag {key} {matching operator} {value}
    An event is seen for more than {num} times in one-minute.
Payload:
Combined alert for 
    new event seen
    event seen
    if issue is set to resolved from unresolved.
{
    "project": "example",
    "project_name": "Example",
    "culprit": "raven.scripts.runner in main",
    "level": "error",
    "url": "https://app.getsentry.com/kore/example/group/56658834/",
    "checksum": "c4a4d06bc314205bb3b6bdb612dde7f1",
    "logger": "root",
    "message": "This is an example Python exception",
    "id": "56658834",
    "event": {
        "sentry.interfaces.User": {
            "username": "getsentry",
            "id": "1671",
            "email": "foo@example.com"
        },
        "tags": [
            [
                "level",
                "error"
            ],
            [
                "logger",
                "root"
            ],
            [
                "browser",
                "Chrome 28.0"
            ],
            [
                "device",
                "Other"
            ],
            [
                "os",
                "Windows 8"
            ],
            [
                "url",
                "http://example.com/foo"
            ]
        ],
        "extra": {
            "session": {
                "foo": "bar"
            },
            "results": [
                1,
                2,
                3,
                4,
                5
            ],
            "emptyList": [],
            "emptyMap": {}
        },
        "version": "5",
        "sentry.interfaces.Http": {
            "cookies": {},
            "url": "http://example.com/foo",
            "headers": {
                "Referer": "http://example.com",
                "User-Agent": "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36"
            },
            "env": {},
            "query_string": "",
            "data": {},
            "method": "GET"
        },
        "sentry.interfaces.Stacktrace": {
            "frames": [
                {
                    "function": "build_msg",
                    "abs_path": "/home/ubuntu/.virtualenvs/getsentry/src/raven/raven/base.py",
                    "pre_context": [
                        "                frames = stack",
                        "",
                        "            data.update({",
                        "                'sentry.interfaces.Stacktrace': {",
                        "                    'frames': get_stack_info(frames,"
                    ],
                    "vars": {
                        "'frames'": "<generator object iter_stack_frames at 0x107bcc3c0>",
                        "'culprit'": null,
                        "'event_type'": "'raven.events.Message'",
                        "'handler'": "<raven.events.Message object at 0x107bd0890>",
                        "'date'": "datetime.datetime(2013, 8, 13, 3, 8, 24, 880386)",
                        "'extra'": {
                            "'loadavg'": [
                                0.37255859375,
                                0.5341796875,
                                0.62939453125
                            ],
                            "'user'": "'dcramer'"
                        },
                        "'v'": {
                            "'message'": "u'This is a test message generated using ``raven test``'",
                            "'params'": []
                        },
                        "'stack'": true,
                        "'event_id'": "'54a322436e1b47b88e239b78998ae742'",
                        "'tags'": null,
                        "'time_spent'": null,
                        "'self'": "<raven.base.Client object at 0x107bb8210>",
                        "'data'": {
                            "'sentry.interfaces.Message'": {
                                "'message'": "u'This is a test message generated using ``raven test``'",
                                "'params'": []
                            },
                            "'message'": "u'This is a test message generated using ``raven test``'"
                        },
                        "'result'": {
                            "'sentry.interfaces.Message'": {
                                "'message'": "u'This is a test message generated using ``raven test``'",
                                "'params'": []
                            },
                            "'message'": "u'This is a test message generated using ``raven test``'"
                        },
                        "'kwargs'": {
                            "'message'": "'This is a test message generated using ``raven test``'",
                            "'level'": 20
                        },
                        "'k'": "'sentry.interfaces.Message'",
                        "'public_key'": null
                    },
                    "module": "raven.base",
                    "filename": "raven/base.py",
                    "post_context": [
                        "                },",
                        "            })",
                        "",
                        "        if 'sentry.interfaces.Stacktrace' in data:",
                        "            if self.include_paths:"
                    ],
                    "colno": null,
                    "in_app": false,
                    "data": {},
                    "context_line": "                        transformer=self.transform)",
                    "lineno": 303
                },
                {
                    "function": "capture",
                    "abs_path": "/home/ubuntu/.virtualenvs/getsentry/src/raven/raven/base.py",
                    "pre_context": [
                        "        if not self.is_enabled():",
                        "            return",
                        "",
                        "        data = self.build_msg(",
                        "            event_type, data, date, time_spent, extra, stack, tags=tags,"
                    ],
                    "vars": {
                        "'event_type'": "'raven.events.Message'",
                        "'date'": null,
                        "'extra'": {
                            "'loadavg'": [
                                0.37255859375,
                                0.5341796875,
                                0.62939453125
                            ],
                            "'user'": "'dcramer'"
                        },
                        "'stack'": true,
                        "'tags'": null,
                        "'time_spent'": null,
                        "'self'": "<raven.base.Client object at 0x107bb8210>",
                        "'data'": null,
                        "'kwargs'": {
                            "'message'": "'This is a test message generated using ``raven test``'",
                            "'level'": 20
                        }
                    },
                    "module": "raven.base",
                    "filename": "raven/base.py",
                    "post_context": [
                        "",
                        "        self.send(**data)",
                        "",
                        "        return (data.get('event_id'),)",
                        ""
                    ],
                    "colno": null,
                    "in_app": false,
                    "data": {},
                    "context_line": "            **kwargs)",
                    "lineno": 459
                },
                {
                    "function": "captureMessage",
                    "abs_path": "/home/ubuntu/.virtualenvs/getsentry/src/raven/raven/base.py",
                    "pre_context": [
                        "        \"\"\"",
                        "        Creates an event from ``message``.",
                        "",
                        "        >>> client.captureMessage('My event just happened!')",
                        "        \"\"\""
                    ],
                    "vars": {
                        "'message'": "'This is a test message generated using ``raven test``'",
                        "'kwargs'": {
                            "'extra'": {
                                "'loadavg'": [
                                    0.37255859375,
                                    0.5341796875,
                                    0.62939453125
                                ],
                                "'user'": "'dcramer'"
                            },
                            "'stack'": true,
                            "'data'": null,
                            "'level'": 20,
                            "'tags'": null
                        },
                        "'self'": "<raven.base.Client object at 0x107bb8210>"
                    },
                    "module": "raven.base",
                    "filename": "raven/base.py",
                    "post_context": [
                        "",
                        "    def captureException(self, exc_info=None, **kwargs):",
                        "        \"\"\"",
                        "        Creates an event from an exception.",
                        ""
                    ],
                    "colno": null,
                    "in_app": false,
                    "data": {},
                    "context_line": "        return self.capture('raven.events.Message', message=message, **kwargs)",
                    "lineno": 577
                },
                {
                    "function": "send_test_message",
                    "abs_path": "/home/ubuntu/.virtualenvs/getsentry/src/raven/raven/scripts/runner.py",
                    "pre_context": [
                        "        level=logging.INFO,",
                        "        stack=True,",
                        "        tags=options.get('tags', {}),",
                        "        extra={",
                        "            'user': get_uid(),"
                    ],
                    "vars": {
                        "'client'": "<raven.base.Client object at 0x107bb8210>",
                        "'options'": {
                            "'tags'": null,
                            "'data'": null
                        },
                        "'data'": null,
                        "'k'": "'secret_key'"
                    },
                    "module": "raven.scripts.runner",
                    "filename": "raven/scripts/runner.py",
                    "post_context": [
                        "        },",
                        "    ))",
                        "",
                        "    if client.state.did_fail():",
                        "        print('error!')"
                    ],
                    "colno": null,
                    "in_app": false,
                    "data": {},
                    "context_line": "            'loadavg': get_loadavg(),",
                    "lineno": 77
                },
                {
                    "function": "main",
                    "abs_path": "/home/ubuntu/.virtualenvs/getsentry/src/raven/raven/scripts/runner.py",
                    "pre_context": [
                        "    print(\"Using DSN configuration:\")",
                        "    print(\" \", dsn)",
                        "    print()",
                        "",
                        "    client = Client(dsn, include_paths=['raven'])"
                    ],
                    "vars": {
                        "'root'": "<logging.Logger object at 0x107ba5b10>",
                        "'parser'": "<optparse.OptionParser instance at 0x107ba3368>",
                        "'dsn'": "'https://ebc35f33e151401f9deac549978bda11:f3403f81e12e4c24942d505f086b2cad@app.getsentry.com/1'",
                        "'opts'": "<Values at 0x107ba3b00: {'data': None, 'tags': None}>",
                        "'client'": "<raven.base.Client object at 0x107bb8210>",
                        "'args'": [
                            "'test'",
                            "'https://ebc35f33e151401f9deac549978bda11:f3403f81e12e4c24942d505f086b2cad@app.getsentry.com/1'"
                        ]
                    },
                    "module": "raven.scripts.runner",
                    "filename": "raven/scripts/runner.py",
                    "post_context": [],
                    "colno": null,
                    "in_app": false,
                    "data": {},
                    "context_line": "    send_test_message(client, opts.__dict__)",
                    "lineno": 112
                }
            ]
        }
    }
}
--------------------------------------------------
Alert triggered when any event is seen
{
    "project": "example",
    "project_name": "Example",
    "culprit": "app at Object.<anonymous>",
    "level": "error",
    "url": "https://app.getsentry.com/kore/example/group/56659050/",
    "checksum": "0f0807a66c70cb93da3ffcfe9aeeea01",
    "logger": "root",
    "message": "Error: Uh oh!!",
    "id": "56659050",
    "event": {
        "sentry.interfaces.Exception": {
            "exc_omitted": null,
            "values": [
                {
                    "stacktrace": {
                        "frames": [
                            {
                                "function": "null.<anonymous>",
                                "abs_path": "node.js",
                                "module": "node",
                                "filename": "node.js",
                                "lineno": 902,
                                "in_app": false
                            },
                            {
                                "function": "startup",
                                "abs_path": "node.js",
                                "module": "node",
                                "filename": "node.js",
                                "lineno": 119,
                                "in_app": false
                            },
                            {
                                "function": "Function.Module.runMain",
                                "abs_path": "module.js",
                                "module": "module",
                                "filename": "module.js",
                                "lineno": 497,
                                "in_app": false
                            },
                            {
                                "function": "Function.Module._load",
                                "abs_path": "module.js",
                                "module": "module",
                                "filename": "module.js",
                                "lineno": 312,
                                "in_app": false
                            },
                            {
                                "function": "Module.load",
                                "abs_path": "module.js",
                                "module": "module",
                                "filename": "module.js",
                                "lineno": 356,
                                "in_app": false
                            },
                            {
                                "function": "Object.Module._extensions..js",
                                "abs_path": "module.js",
                                "module": "module",
                                "filename": "module.js",
                                "lineno": 474,
                                "in_app": false
                            },
                            {
                                "function": "Module._compile",
                                "abs_path": "module.js",
                                "module": "module",
                                "filename": "module.js",
                                "lineno": 456,
                                "in_app": false
                            },
                            {
                                "function": "Object.<anonymous>",
                                "abs_path": "/home/manoj/workflowWebhookConf/sentry/app.js",
                                "pre_context": [
                                    "",
                                    "var client = new raven.Client('https://5cebe4da13d445a3a851caadfa32008d:482ff817487f4ed1a2ecad78a579fc5f@app.getsentry.com/38922');",
                                    "client.patchGlobal();",
                                    "// record a simple message",
                                    "//client.captureMessage('hello world!');",
                                    "",
                                    "// capture an exception"
                                ],
                                "module": "app",
                                "filename": "/home/manoj/workflowWebhookConf/sentry/app.js",
                                "post_context": [
                                    ""
                                ],
                                "in_app": true,
                                "context_line": "client.captureError(new Error('Uh oh!!'));",
                                "lineno": 9
                            }
                        ],
                        "frames_omitted": null
                    },
                    "type": "Error",
                    "value": "Uh oh!!",
                    "module": null
                }
            ]
        },
        "modules": {
            "raven": "0.7.2"
        },
        "version": 5,
        "tags": [
            [
                "level",
                "error"
            ],
            [
                "logger",
                "root"
            ],
            [
                "server_name",
                "ubuntu"
            ]
        ],
        "extra": {}
    }
}
------------------------------------------------------------
Alert triggered when an event is first seen
{
    "project": "example",
    "project_name": "Example",
    "culprit": "",
    "level": "error",
    "url": "https://app.getsentry.com/kore/example/group/56659638/",
    "checksum": "504483886f209f328a1704a6f888c83c",
    "logger": "root",
    "message": "first message, trigger webhook!",
    "id": "56659638",
    "event": {
        "version": 5,
        "modules": {
            "raven": "0.7.2"
        },
        "tags": [
            [
                "level",
                "error"
            ],
            [
                "logger",
                "root"
            ],
            [
                "server_name",
                "ubuntu"
            ]
        ],
        "extra": {}
    }
}
--------------------------------------------------------------

