SupportBee:
    SupportBee's Help Desk Software helps your team collaborate on customer support. All our plans come with UNLIMITED Agents.

Setting up triggers/events:
    Create Ticket, reply to customer, reply from customer, Comment Created
    All from website.

Configureing Webhook:
    Click on Admin on the header nav.
    Click on Webhooks in the left nav , second from bottom

Events:
    New Ticket Created
    Agent Replied
    Customer Replied
    Comment Made

Payloads:

    Ticket Created
        {
            "payload": {
                "action_type": "ticket.created",
                "company": {
                    "subdomain": "company1",
                    "name": "Company, 1"
                },
                "ticket": {
                    "id": 1,
                    "subject": "A Ticket",
                    "replies_count": 0,
                    "comments_count": 0,
                    "last_activity_at": "2012-03-01T17:02:51Z",
                    "created_at": "2012-03-01T17:02:51Z",
                    "unanswered": true,
                    "archived": false,
                    "spam": false,
                    "trash": false,
                    "summary": "Ticket Content",
                    "cc": [
                        {
                            "id": 51,
                            "email": "username@test.com",
                            "name": "test user",
                            "agent": false,
                            "picture": {
                                "thumb20": "https://secure.gravatar.com/avatar/b79d707f43a0633deb748768d3c4bb46.png?r=PG&s=20",
                                "thumb24": "https://secure.gravatar.com/avatar/b79d707f43a0633deb748768d3c4bb46.png?r=PG&s=24",
                                "thumb32": "https://secure.gravatar.com/avatar/b79d707f43a0633deb748768d3c4bb46.png?r=PG&s=32",
                                "thumb48": "https://secure.gravatar.com/avatar/b79d707f43a0633deb748768d3c4bb46.png?r=PG&s=48",
                                "thumb64": "https://secure.gravatar.com/avatar/b79d707f43a0633deb748768d3c4bb46.png?r=PG&s=64",
                                "thumb128": "https://secure.gravatar.com/avatar/b79d707f43a0633deb748768d3c4bb46.png?r=PG&s=128"
                            }
                        }
                    ],
                    "labels": [
                        {
                            "name": "important",
                            "color": "#FF0000"
                        },
                        {
                            "name": "test_label",
                            "color": "#de8cc1"
                        }
                    ],
                    "requester": {
                        "id": 1,
                        "email": "person2@example.com",
                        "name": null,
                        "agent": false,
                        "picture": {
                            "thumb20": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=20",
                            "thumb24": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=24",
                            "thumb32": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=32",
                            "thumb48": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=48",
                            "thumb64": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=64",
                            "thumb128": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=128"
                        }
                    },
                    "content": {
                        "text": "Ticket Content",
                        "html": "<p>Ticket Content</p>",
                        "attachments": [
                            {
                                "id": 1,
                                "created_at": "2012-03-01T17:05:50Z",
                                "filename": "todo2.txt",
                                "content_type": "text/plain; charset=US-ASCII; name=todo2.txt",
                                "url": {
                                    "original": "http://company.example.com/attachments/1",
                                    "thumb": "http://company.example.com/attachments/1?version=thumb"
                                }
                            }
                        ]
                    }
                }
            }
        }

    Agent Reply Crated
        {
            "payload": {
                "action_type": "agent.reply.created",
                "company": {
                    "subdomain": "company1",
                    "name": "Company, 1"
                },
                "ticket": {
                    "id": 1,
                    "subject": "A Ticket",
                    "replies_count": 0,
                    "comments_count": 0,
                    "last_activity_at": "2012-03-01T17:05:50Z",
                    "created_at": "2012-03-01T17:05:50Z",
                    "unanswered": true,
                    "archived": false,
                    "spam": false,
                    "trash": false,
                    "summary": "Ticket Content",
                    "cc": [],
                    "labels": [],
                    "requester": {
                        "id": 1,
                        "email": "person2@example.com",
                        "name": null,
                        "agent": false,
                        "picture": {
                            "thumb20": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=20",
                            "thumb24": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=24",
                            "thumb32": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=32",
                            "thumb48": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=48",
                            "thumb64": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=64",
                            "thumb128": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=128"
                        }
                    },
                    "content": {
                        "text": "Ticket Content",
                        "html": "Ticket Content",
                        "attachments": [
                            {
                                "id": 1,
                                "created_at": "2012-03-01T17:05:50Z",
                                "filename": "todo2.txt",
                                "content_type": "text/plain; charset=US-ASCII; name=todo2.txt",
                                "url": {
                                    "original": "http://company.example.com/attachments/1",
                                    "thumb": "http://company.example.com/attachments/1?version=thumb"
                                }
                            }
                        ]
                    }
                },
                "reply": {
                    "id": 1,
                    "created_at": "2012-03-01T17:05:50Z",
                    "summary": "Reply Content",
                    "cc": [],
                    "replier": {
                        "id": 2,
                        "email": "person3@example.com",
                        "name": "Agent,1",
                        "agent": true,
                        "picture": {
                            "thumb20": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=20",
                            "thumb24": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=24",
                            "thumb32": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=32",
                            "thumb48": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=48",
                            "thumb64": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=64",
                            "thumb128": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=128"
                        }
                    },
                    "content": {
                        "text": "Reply Content",
                        "html": "Reply Content",
                        "attachments": []
                    }
                }
            }
        }

    Customer Reply Created
        {
            "payload": {
                "action_type": "customer.reply.created",
                "company": {
                    "subdomain": "company1",
                    "name": "Company, 1"
                },
                "ticket": {
                    "id": 1,
                    "subject": "A Ticket",
                    "replies_count": 0,
                    "comments_count": 0,
                    "last_activity_at": "2012-03-01T17:05:50Z",
                    "created_at": "2012-03-01T17:05:50Z",
                    "unanswered": true,
                    "archived": false,
                    "spam": false,
                    "trash": false,
                    "summary": "Ticket Content",
                    "cc": [],
                    "labels": [],
                    "requester": {
                        "id": 1,
                        "email": "person2@example.com",
                        "name": null,
                        "agent": false,
                        "picture": {
                            "thumb20": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=20",
                            "thumb24": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=24",
                            "thumb32": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=32",
                            "thumb48": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=48",
                            "thumb64": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=64",
                            "thumb128": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=128"
                        }
                    },
                    "content": {
                        "text": "Ticket Content",
                        "html": "Ticket Content",
                        "attachments": [
                            {
                                "id": 1,
                                "created_at": "2012-03-01T17:05:50Z",
                                "filename": "todo2.txt",
                                "content_type": "text/plain; charset=US-ASCII; name=todo2.txt",
                                "url": {
                                    "original": "http://company.example.com/attachments/1",
                                    "thumb": "http://company.example.com/attachments/1?version=thumb"
                                }
                            }
                        ]
                    }
                },
                "reply": {
                    "id": 1,
                    "created_at": "2012-03-01T17:05:50Z",
                    "summary": "Reply Content",
                    "cc": [],
                    "replier": {
                        "id": 2,
                        "email": "person3@example.com",
                        "name": "Agent,1",
                        "agent": true,
                        "picture": {
                            "thumb20": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=20",
                            "thumb24": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=24",
                            "thumb32": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=32",
                            "thumb48": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=48",
                            "thumb64": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=64",
                            "thumb128": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=128"
                        }
                    },
                    "content": {
                        "text": "Reply Content",
                        "html": "Reply Content",
                        "attachments": []
                    }
                }
            }
        }

    Comment Created
        {
            "payload": {
                "action_type": "comment.created",
                "company": {
                    "subdomain": "company1",
                    "name": "Company, 1"
                },
                "ticket": {
                    "id": 1,
                    "subject": "A Ticket",
                    "replies_count": 0,
                    "comments_count": 0,
                    "last_activity_at": "2012-03-01T17:22:53Z",
                    "created_at": "2012-03-01T17:22:53Z",
                    "unanswered": true,
                    "archived": false,
                    "spam": false,
                    "trash": false,
                    "summary": "Ticket Content",
                    "cc": [],
                    "labels": [],
                    "requester": {
                        "id": 1,
                        "email": "person2@example.com",
                        "name": null,
                        "agent": false,
                        "picture": {
                            "thumb20": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=20",
                            "thumb24": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=24",
                            "thumb32": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=32",
                            "thumb48": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=48",
                            "thumb64": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=64",
                            "thumb128": "https://secure.gravatar.com/avatar/be27d979489e5ff5f6f503442c9d349b.png?r=PG&s=128"
                        }
                    },
                    "content": {
                        "text": "Ticket Content",
                        "html": "Ticket Content",
                        "attachments": [
                            {
                                "id": 1,
                                "created_at": "2012-03-01T17:05:50Z",
                                "filename": "todo2.txt",
                                "content_type": "text/plain; charset=US-ASCII; name=todo2.txt",
                                "url": {
                                    "original": "http://company.example.com/attachments/1",
                                    "thumb": "http://company.example.com/attachments/1?version=thumb"
                                }
                            }
                        ]
                    }
                },
                "comment": {
                    "id": 1,
                    "created_at": "2012-03-01T17:22:55Z",
                    "commenter": {
                        "id": 2,
                        "email": "person3@example.com",
                        "name": "Agent,1",
                        "agent": true,
                        "picture": {
                            "thumb20": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=20",
                            "thumb24": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=24",
                            "thumb32": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=32",
                            "thumb48": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=48",
                            "thumb64": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=64",
                            "thumb128": "https://secure.gravatar.com/avatar/efd59671aafc2cec38941a0bb9606943.png?r=PG&s=128"
                        }
                    },
                    "content": {
                        "text": "Comment Content",
                        "html": "Comment Content",
                        "attachments": []
                    }
                }
            }
        }
Generated Payloads:

    Ticket Created
        {
            "payload": {
                "action_type": "ticket.created",
                "company": {
                    "subdomain": "kroe",
                    "name": "kroe"
                },
                "ticket": {
                    "id": 4721770,
                    "subject": "Hi",
                    "replies_count": 0,
                    "agent_replies_count": 0,
                    "comments_count": 0,
                    "last_activity_at": "2015-03-06T20:34:23Z",
                    "created_at": "2015-03-06T20:34:23Z",
                    "unanswered": true,
                    "archived": false,
                    "private": false,
                    "spam": false,
                    "trash": false,
                    "summary": "Testing SupportBee --",
                    "draft": false,
                    "url": "http://kroe.supportbee.com/tickets/4721770",
                    "source": {
                        "web": "kroe-support@supportbeemail.com"
                    },
                    "cc": [],
                    "labels": [],
                    "requester": {
                        "id": 1476782,
                        "email": "manojbabuiit@gmail.com",
                        "name": "Manoj",
                        "agent": false,
                        "picture": {
                            "thumb20": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=20",
                            "thumb24": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=24",
                            "thumb32": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=32",
                            "thumb48": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=48",
                            "thumb64": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=64",
                            "thumb128": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=128"
                        }
                    },
                    "content": {
                        "html": "Testing SupportBee<br>--<br>",
                        "text": "Testing SupportBee\n--\n",
                        "truncated": false,
                        "attachments": []
                    }
                }
            }
        }

    Agent Reply Created
        {
            "payload": {
                "action_type": "agent.reply.created",
                "company": {
                    "subdomain": "kroe",
                    "name": "kroe"
                },
                "ticket": {
                    "id": 4721770,
                    "subject": "Hi",
                    "replies_count": 0,
                    "agent_replies_count": 0,
                    "comments_count": 0,
                    "last_activity_at": "2015-03-06T20:36:11Z",
                    "created_at": "2015-03-06T20:34:23Z",
                    "unanswered": false,
                    "archived": false,
                    "private": false,
                    "spam": false,
                    "trash": false,
                    "summary": "Testing SupportBee --",
                    "draft": false,
                    "url": "http://kroe.supportbee.com/tickets/4721770",
                    "source": {
                        "web": "kroe-support@supportbeemail.com"
                    },
                    "cc": [],
                    "labels": [],
                    "current_assignee": {
                        "user": {
                            "id": 1476742,
                            "email": "cvnoob1@gmail.com",
                            "name": "noob cv",
                            "agent": true,
                            "picture": {
                                "thumb20": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=20",
                                "thumb24": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=24",
                                "thumb32": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=32",
                                "thumb48": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=48",
                                "thumb64": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=64",
                                "thumb128": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=128"
                            }
                        }
                    },
                    "requester": {
                        "id": 1476782,
                        "email": "manojbabuiit@gmail.com",
                        "name": "Manoj",
                        "agent": false,
                        "picture": {
                            "thumb20": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=20",
                            "thumb24": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=24",
                            "thumb32": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=32",
                            "thumb48": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=48",
                            "thumb64": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=64",
                            "thumb128": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=128"
                        }
                    },
                    "content": {
                        "html": "Testing SupportBee<br>--<br>",
                        "text": "Testing SupportBee\n--\n",
                        "truncated": false,
                        "attachments": []
                    }
                },
                "reply": {
                    "id": 2224645,
                    "created_at": "2015-03-06T20:36:11Z",
                    "summary": "Will do On Sat, Mar 7, 2015 at 2:04 AM, \"Manoj\"  wrote: &gt; Testing SupportBee",
                    "merged": false,
                    "cc": [],
                    "replier": {
                        "id": 1476742,
                        "email": "cvnoob1@gmail.com",
                        "name": "noob cv",
                        "agent": true,
                        "active_tickets_count": 1,
                        "picture": {
                            "thumb20": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=20",
                            "thumb24": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=24",
                            "thumb32": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=32",
                            "thumb48": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=48",
                            "thumb64": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=64",
                            "thumb128": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=128"
                        }
                    },
                    "content": {
                        "html": "<div><div>\n<br><br>Will do<br><div class=\"gmail_quote\">On Sat, Mar 7, 2015 at 2:04 AM, \"Manoj\" &lt;manojbabuiit@gmail.com&gt; wrote:<br><blockquote class=\"gmail_quote\" style=\"margin:0 0 0 0.8ex;border-left:1px #ccc solid;padding-left:1ex\">Testing SupportBee<br>--<br>\n</blockquote>\n</div>\n</div></div>",
                        "text": "\n\nWill do\nOn Sat, Mar  7, 2015 at  2:04 AM, &quot;Manoj&quot; &lt;manojbabuiit@gmail.com&gt; wrote:\n\n&gt; Testing SupportBee\n&gt; --\n\n&gt;\n",
                        "truncated": false,
                        "attachments": []
                    }
                }
            }
        }

    Customer Reply Created
        {
            "payload": {
                "action_type": "customer.reply.created",
                "company": {
                    "subdomain": "kroe",
                    "name": "kroe"
                },
                "ticket": {
                    "id": 4721770,
                    "subject": "Hi",
                    "replies_count": 2,
                    "agent_replies_count": 2,
                    "comments_count": 0,
                    "last_activity_at": "2015-03-06T20:39:41Z",
                    "created_at": "2015-03-06T20:34:23Z",
                    "unanswered": true,
                    "archived": false,
                    "private": false,
                    "spam": false,
                    "trash": false,
                    "summary": "Thanks for the support On Sat, Mar 7, 2015 at 2:08 AM, kroe  wrote:",
                    "draft": false,
                    "url": "http://kroe.supportbee.com/tickets/4721770",
                    "source": {
                        "web": "kroe-support@supportbeemail.com"
                    },
                    "cc": [],
                    "labels": [],
                    "current_assignee": {
                        "user": {
                            "id": 1476742,
                            "email": "cvnoob1@gmail.com",
                            "name": "noob cv",
                            "agent": true,
                            "picture": {
                                "thumb20": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=20",
                                "thumb24": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=24",
                                "thumb32": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=32",
                                "thumb48": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=48",
                                "thumb64": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=64",
                                "thumb128": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=128"
                            }
                        }
                    },
                    "requester": {
                        "id": 1476782,
                        "email": "manojbabuiit@gmail.com",
                        "name": "manojbabu iit",
                        "agent": false,
                        "picture": {
                            "thumb20": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=20",
                            "thumb24": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=24",
                            "thumb32": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=32",
                            "thumb48": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=48",
                            "thumb64": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=64",
                            "thumb128": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=128"
                        }
                    },
                    "content": {
                        "html": "Testing SupportBee<br>--<br>",
                        "text": "Testing SupportBee\n--\n",
                        "truncated": false,
                        "attachments": []
                    }
                },
                "reply": {
                    "id": 2224654,
                    "created_at": "2015-03-06T20:39:40Z",
                    "summary": "Thanks for the support On Sat, Mar 7, 2015 at 2:08 AM, kroe  wrote:",
                    "merged": false,
                    "cc": [],
                    "replier": {
                        "id": 1476782,
                        "email": "manojbabuiit@gmail.com",
                        "name": "manojbabu iit",
                        "agent": false,
                        "active_tickets_count": 0,
                        "picture": {
                            "thumb20": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=20",
                            "thumb24": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=24",
                            "thumb32": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=32",
                            "thumb48": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=48",
                            "thumb64": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=64",
                            "thumb128": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=128"
                        }
                    },
                    "content": {
                        "html": "<div dir=\"ltr\">Thanks for the support</div><div class=\"gmail_extra\">\n<br><div class=\"gmail_quote\">On Sat, Mar 7, 2015 at 2:08 AM, kroe <span dir=\"ltr\">&lt;<a href=\"mailto:kroe-support@supportbeemail.com\">kroe-support@supportbeemail.com</a>&gt;</span> wrote:<br><blockquote class=\"gmail_quote\" style=\"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex\">\n<div dir=\"ltr\">Hi</div>\n<div class=\"gmail_extra\"> <br><div class=\"gmail_quote\"><blockquote class=\"gmail_quote\" style=\"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex\"> <p> </p> <br> Testing SupportBee<span class=\"HOEnZb\"><font color=\"#888888\"><br>--<br></font></span>\n</blockquote></div> <br>\n</div> </blockquote>\n</div>\n<br>\n</div>",
                        "text": "Thanks for the support\n\nOn Sat, Mar 7, 2015 at 2:08 AM, kroe &lt;kroe-support@supportbeemail.com&gt;\nwrote:\n\n&gt; Hi\n&gt;\n&gt;\n&gt;&gt; Testing SupportBee\n&gt;&gt; --\n&gt;&gt;\n&gt;\n&gt;",
                        "truncated": false,
                        "attachments": []
                    }
                }
            }
        }

    Comment Created
        {
            "payload": {
                "action_type": "comment.created",
                "company": {
                    "subdomain": "kroe",
                    "name": "kroe"
                },
                "ticket": {
                    "id": 4721770,
                    "subject": "Hi",
                    "replies_count": 3,
                    "agent_replies_count": 2,
                    "comments_count": 0,
                    "last_activity_at": "2015-03-06T20:40:53Z",
                    "created_at": "2015-03-06T20:34:23Z",
                    "unanswered": true,
                    "archived": false,
                    "private": false,
                    "spam": false,
                    "trash": false,
                    "summary": "Thanks for the support On Sat, Mar 7, 2015 at 2:08 AM, kroe  wrote:",
                    "draft": false,
                    "url": "http://kroe.supportbee.com/tickets/4721770",
                    "source": {
                        "web": "kroe-support@supportbeemail.com"
                    },
                    "cc": [],
                    "labels": [],
                    "current_assignee": {
                        "user": {
                            "id": 1476742,
                            "email": "cvnoob1@gmail.com",
                            "name": "noob cv",
                            "agent": true,
                            "picture": {
                                "thumb20": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=20",
                                "thumb24": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=24",
                                "thumb32": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=32",
                                "thumb48": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=48",
                                "thumb64": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=64",
                                "thumb128": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=128"
                            }
                        }
                    },
                    "requester": {
                        "id": 1476782,
                        "email": "manojbabuiit@gmail.com",
                        "name": "manojbabu iit",
                        "agent": false,
                        "picture": {
                            "thumb20": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=20",
                            "thumb24": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=24",
                            "thumb32": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=32",
                            "thumb48": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=48",
                            "thumb64": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=64",
                            "thumb128": "https://secure.gravatar.com/avatar/774edd07cc126208337a45240e51b263.png?r=PG&s=128"
                        }
                    },
                    "content": {
                        "html": "Testing SupportBee<br>--<br>",
                        "text": "Testing SupportBee\n--\n",
                        "truncated": false,
                        "attachments": []
                    }
                },
                "comment": {
                    "id": 1259088,
                    "created_at": "2015-03-06T20:40:53Z",
                    "merged": false,
                    "commenter": {
                        "id": 1476742,
                        "email": "cvnoob1@gmail.com",
                        "name": "noob cv",
                        "agent": true,
                        "active_tickets_count": 1,
                        "picture": {
                            "thumb20": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=20",
                            "thumb24": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=24",
                            "thumb32": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=32",
                            "thumb48": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=48",
                            "thumb64": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=64",
                            "thumb128": "https://secure.gravatar.com/avatar/b6eccedb46f528343a0bc007f50744a9.png?r=PG&s=128"
                        }
                    },
                    "content": {
                        "html": "fine. Thanks to you too.",
                        "text": "fine. Thanks to you too.",
                        "truncated": false,
                        "attachments": []
                    }
                }
            }
        }
